PORT=3000
DATABASE_URL="postgresql://neondb_owner:npg_ifzZvOGrT6m1@ep-empty-silence-admets7y-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_ifzZvOGrT6m1@ep-empty-silence-admets7y.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"CORS_ORIGIN=""


#all the cloudianry secret is here
CLOUDINARY_NAME=novaplay
CLOUDINARY_API_KEY=848935946768352
CLOUDINARY_API_SECRET=Y_bY-9YpHSvbXRxtBy74-MAOHcM


#all accesstoken and refersh token secret
ACCESSTOKEN_KEY="3d2a3f58214d3567dcebbf8a59f1d74ad9e871b7d7c3c36b13b4d3f4a2ccddad"
REFRESHTOKEN_KEY="b8f897b92d3e4b775f5e82a93e256eb7b6c149a7b2d1b1be0870f992b6d57db7"